LWSC
1

FirstFrame 1205
LastFrame 2047
FrameStep 1
PreviewFirstFrame 257
PreviewLastFrame 2047
PreviewFrameStep 1
FramesPerSecond 150.000000

AddNullObject text_map.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 38.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  14
  74.0484 38.5 -94.79359 -26 12.90001 0 1 1 1
  0 0 0 0 0
  38.09991 14.20001 37.65191 -26 12.90001 0 1 1 1
  256 0 0 0 0
  -47.17452 14.20001 -17.67985 45.5 5.900008 0 1 1 1
  257 0 0 0 0
  1.138463 14.20001 53.00084 68.3 6.000008 0 1 1 1
  448 0 0 0 0
  -28.95732 14.20001 74.47943 102.2 8.200008 34.6 1 1 1
  449 0 0 0 0
  14.04682 20.45001 8.990366 1.6 13.1 0 1 1 1
  717 0 0 0 0
  41.68092 20.45001 16.42666 -35.5 10 0 1 1 1
  718 0 0 0 0
  54.45865 8.250011 63.90142 -115.9 3.599999 0 1 1 1
  897 1 0 0 0
  45.99482 8.250011 68.74046 -134.4 1.499999 0 1 1 1
  898 0 0 0 0
  20.99482 8.250011 81.34045 -154.1 -0.600001 0 1 1 1
  1102 0 0 0 0
  20.99482 8.250011 81.34045 -154.1 -0.600001 0 1 1 1
  1103 0 0 0 0
  16.48599 8.250011 90.25536 -157.9 -2.100001 0 1 1 1
  1205 0 0 0 0
  16.48599 8.250011 90.25536 -157.9 -2.100001 0 1 1 1
  1206 0 0 0 0
  12.87421 17.70001 90.26489 -175.5 1.699999 0 1 1 1
  1609 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

AddNullObject Fish Many Move
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  0 11.4 0 0 -0.2081931 0 1 1 1
  0 0 0 0 0
  0 17.6 0 0 7.123529 0 1 1 1
  480 0 0 0 0
  0 12.3 0 0 0 0 1 1 1
  960 0 0 0 0
  0 19.15 0 0 0 0 1 1 1
  1440 0 0 0 0
  0 6.45 0 0 -28.56782 0 1 1 1
  1920 0 0 0 0
  0 2.026639 0 0 8.321559 0 1 1 1
  2168 0 0 0 0
  0 1.950001 0 0 -0.579179 0 1 1 1
  2416 0 0 0 0
  0 4.027918 0 0 2.000382 0 1 1 1
  2720 0 0 0 0
  26.71039 16.38519 -12.29705 0 5.750381 0 1 1 1
  3200 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 100
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4.050001 2.7 4.949999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.75 5.25 -1.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.3 -3.4 -5.450001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.15 2.95 -9.200001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.8 -6.35 -9.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -3.15 -3.1 -13.55 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4999999 1.55 16.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.4 -6.15 17.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.150001 3.299999 14.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.4 -2.15 1.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.699999 1.5 4.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.799999 2.65 -2.899999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.250001 -2.549999 6.999999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.349999 1.35 7.7 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

LoadObject X:\demo\frames\fishs.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.200001 -0.1000001 8.650002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
PathAlignment 1
LookAheadFrames 1
ParentObject 4
ShadowOptions 7

AddNullObject Move fish z Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 37.85 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject FLR1 00.1200 00000101 x;|flares|flare22.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject x:\object\greet1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7 0.6 1.5 0 0 0 1 1 1
  0 0 0 0 0
  -12 0.6 1.5 0 0 0 1 1 1
  2880 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -4 -6 5.8 0 0 90 1 1 1
  0 0 0 0 0
  -4 6 5.8 0 0 90 1 1 1
  720 0 0 0 0
EndBehavior 2
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1 -0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 54
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.2 -0.6 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 54
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.3 -0.9 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 54
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -3 -6 5.8 0 0 90 1 1 1
  0 0 0 0 0
  -3 6 5.8 0 0 90 1 1 1
  560 0 0 0 0
EndBehavior 2
ParentObject 2
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1 -0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 58
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1 -0.6 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 58
ShadowOptions 7

LoadObject X:\OBJECT\greet2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.1 -0.9 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.1 -0.9 0 0 0 0 1 1 1
  408 0 0 0 0
EndBehavior 1
ParentObject 58
ShadowOptions 7

LoadObject x:\object\gplate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -4.8 62.34999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ObjDissolve 1.000000
ShadowOptions 7

AddNullObject pilplate.lwo NULL
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 62
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50.2262 0 -10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  50.2262 0 -30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  50.2262 0 50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -30.13572 0 -50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50.2262 0 50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -10.04524 0 30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  50.2262 0 10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  30.13572 0 50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50.2262 0 10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -30.13572 0 10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -10.04524 0 10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  50.2262 0 30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  10.04524 0 10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  50.2262 0 -50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -10.04524 0 -10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50.2262 0 -50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -30.13572 0 50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  10.04524 0 30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -30.13572 0 -30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -10.04524 0 -50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -30.13572 0 30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  30.13572 0 -30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  10.04524 0 50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  30.13572 0 30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50.2262 0 30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -10.04524 0 50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  10.04524 0 -10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  30.13572 0 10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -30.13572 0 -10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50.2262 0 -30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  10.04524 0 -30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  30.13572 0 -50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -10.04524 0 -30.13572 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  50.2262 0 -10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  10.04524 0 -50.2262 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

LoadObject x:\object\pilplate.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  30.13572 0 -10.04524 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 63
TargetObject 100
ShadowOptions 7

AddNullObject Fiskeplatepilnullting
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  53 -3.8 -8.699999 0 0 0 1 1 1
  0 0 0 0 0
  19.95624 -3.8 26.6 -172.2 0 0 1 1 1
  480 0 0 0 0
  8.932964 -3.8 8.787238 -263.1 0 0 1 1 1
  960 0 0 0 0
  2.48295 -3.8 25.63341 195.6 0 0 1 1 1
  1440 0 0 0 0
  8.364672 -3.8 41.489 -44.70002 0 0 1 1 1
  1920 0 0 0 0
  -13.93086 -3.8 45.70695 -320 0 0 1 1 1
  2400 0 0 0 0
  -9.499509 -3.8 18.59144 -33.89998 0 0 1 1 1
  2720 0 0 0 0
  19.23104 -3.8 25.0326 -378.8889 -0.001274206 0 1 1 1
  2880 0 0 0 0
EndBehavior 1
LockedChannels 50
ParentObject 20
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.15 89.05001 61.95 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ZoomFactor 1.800000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 10.763648 -1.652002 68.285851
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.777777
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
