LWSC
1

FirstFrame 1
LastFrame 9000
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 10000
PreviewFrameStep 1
FramesPerSecond 120.000000

LoadObject X:\demo\room\objects\floor.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 60 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

LoadObject X:\demo\room\objects\walltm4.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 3
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\demo\room\objects\wallmt4.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\demo\room\objects\walltm4r.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 5
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\demo\room\objects\wallmt4r.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\demo\room\objects\wallmt4d.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\demo\room\objects\walltm4d.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -68 0 118.25 -30 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1578
PivotPoint 0 0 200
Metamorph 1.000000
MorphTarget 6
MorphSurfaces 0
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  90.15001 177 130 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject Flares NULL1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  158.9 177 0.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  88.15001 177 -131.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -79.34999 177 -135 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -158.1 177 -1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject X:\demo\room\objects\walltm4g.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -81.25 0 141.75 -30 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1578
PivotPoint 0 0 172.75
Metamorph 1.000000
MorphTarget 15
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\demo\room\objects\wallmt4g.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\demo\room\objects\floor3.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  -172.75 0 302 -60 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject X:\demo\room\objects\speil3.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  -80 123 147.5 -30 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 29
ShadowOptions 7

LoadObject X:\demo\room\objects\g1_200.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 -360 0 1 1 1
  1800 0 0 0 0
EndBehavior 2
ParentObject 19
ShadowOptions 7

AddNullObject blobnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 79 0 -30 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 5
ShadowOptions 7

LoadObject X:\demo\room\objects\g2_200.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  90.15 -177 130 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject Flares NULL2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  158.9 -177 0.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  88.15 -177 -131.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -79.35 -177 -135 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -158.1 -177 -1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  90.15001 177 130 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject Flares NULL3
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -169.5 0 297.5 182.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  158.9 177 0.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  88.15001 177 -131.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -79.34999 177 -135 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -158.1 177 -1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  90.15 -177 130 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject Flares NULL4
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -170.5 0 299 182.8 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  158.9 -177 0.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  88.15 -177 -131.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -79.35 -177 -135 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject FLR1 00.4000 00000011 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -158.1 -177 -1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -73.38208 44 -83.54504 46.7 -24.40001 0 1 1 1
  0 0 0 0 0
  -106.3964 68.7605 -36.05824 71.62864 -16.16371 0 1 1 1
  617 0 0 0 0
  -118.0643 94.7605 38.15788 104.5286 -4.763705 0 1 1 1
  1232 0 0 0 0
EndBehavior 1
LockedChannels 32
ShadowOptions 7

LoadObject X:\demo\room\objects\fspeil.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 17
ShadowOptions 7

LoadObject X:\demo\room\objects\speil4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -80 -122 148.5 -30 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject X:\demo\room\objects\fspeil2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject X:\demo\room\objects\g2_100.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 44
ShadowOptions 7

LoadObject X:\demo\room\objects\g1_100.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -360 360 0 1 1 1
  1800 0 0 0 0
EndBehavior 2
ParentObject 45
ShadowOptions 7

AddNullObject Blobspeil
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -169 79 300.5 -30 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\demo\room\objects\g3_100.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -360 360 0 1 1 1
  1800 0 0 0 0
EndBehavior 1
ParentObject 50
ShadowOptions 7

LoadObject X:\demo\room\objects\g4_100.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 46
ShadowOptions 7

LoadObject X:\demo\room\objects\g5_100.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 360 0 1 1 1
  1800 0 0 0 0
EndBehavior 2
ParentObject 51
ShadowOptions 7

LoadObject X:\demo\room\objects\g6_100.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject speilgulvblobnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -169 -79 300.5 -30 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject gulvblobnull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -79 0 -30 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName lys
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  291.0539 114.25 -8.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 218 254 211
LgtIntensity 0.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 32
ParentObject 39
ZoomFactor 2.500000
Stereoscopic 1
EyeSeparation 0.060000
Resolution 1
CustomSize 320 240
PixelAspectRatio 2
SegmentMemory 6600000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -78.000000 103.500000 153.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000003
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
