LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
FramesPerSecond 30.000000

LoadObject X:\mot_cap\object\ballred.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  -8.000003 0 -7.98 0 0 0 1 1 1
  0 0 0 0 0
  8.089996 0 8.039999 0 0 0 1 1 1
  30 0 0 0 0
  -8.000002 0 7.989999 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\mot_cap\object\ballgren.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  -8.000003 0 -7.98 0 0 0 1 1 1
  0 0 0 0 0
  8.089996 0 8.039999 0 0 0 1 1 1
  30 0 0 0 0
  -8.000002 0 7.989999 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\mot_cap\object\ballblue.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  -8.000003 0 -7.98 0 0 0 1 1 1
  0 0 0 0 0
  8.089996 0 8.039999 0 0 0 1 1 1
  30 0 0 0 0
  -8.000002 0 7.989999 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 0 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  30 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.000000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel
OutputFilenameFormat 3
SaveRGBImagesPrefix X:\mot_cap\anim\x\x
RGBImageFormat 2

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.000000 -0.174533 0.000000
ViewZoomFactor 2.133333
LayoutGrid 8
GridSize 2.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
