LWSC
1

FirstFrame 1
LastFrame 180
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 180
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject X:\object\flaretm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 360 1 1 1
  180 0 0 0 0
EndBehavior 2
ParentObject 4
Metamorph 1.000000
MorphTarget 2
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\object\flaremt.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\object\box.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 9100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Null Camera Move
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -11125 0 1175 58.3 2.3 0 1 1 1
  90 0 0 0 0
  -6953.125 7200 734.375 39.23751 32.6375 0 1 1 1
  135 0 0 0 0
  0 0 0 0 0 0 1 1 1
  180 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\object\flaretm2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 -360 1 1 1
  180 0 0 0 0
EndBehavior 2
ParentObject 4
Metamorph 1.000000
MorphTarget 6
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\object\flaremt2.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\object\flaretm3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 360 1 1 1
  180 0 0 0 0
EndBehavior 2
ParentObject 4
Metamorph 1.000000
MorphTarget 8
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\object\flaremt3.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 9100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName FLR1 30.5000 x;|flares|flrbl_rn.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 9100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.600000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 12
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -12875 9300 -5725 43.4 28.3 -0.4 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -10565 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 3
ParentObject 4
ZoomFactor (envelope)
  1
  4
  3.2
  0 0 0 0 0
  2
  60 0 0 0 0
  4
  120 0 0 0 0
  3.2
  180 0 0 0 0
EndBehavior 2
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 6600000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 5000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
