LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 7.000000

LoadObject X:\OBJECT\ring1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  200 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\ring2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  350 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\ring3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  500 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\ring4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\ring5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\ring1_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\ring2_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\ring3_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 1.000000
ShadowOptions 7

AddNullObject FLR1 00.0100 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.75 0 6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0100 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  9.25 0 2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0100 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.75 0 -6.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0100 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.75 0 18.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0100 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.75 0 -3.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0150 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -9.5 0 -18.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0150 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3 0 -16.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0150 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10.25 0 11.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0200 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -37.25 0 0.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0150 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0200 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -27 0 28.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0200 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.75 0 27.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0200 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.25 0 -26.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0200 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  23.75 0 -15.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0200 00000010 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  23 0 3.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject X:\OBJECT\ring1_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\ring2_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\ring3_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.3 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 1.000000
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  19.51114 91.25 -146.342 -3.8 42.4 0 1 1 1
  0 0 0 0 0
  17.767 89.68438 -140.127 -11.7425 43.0825 0 1 1 1
  600 0 0 0 0
  -26.99939 49.5 19.39073 -215.6 60.59999 0 1 1 1
  16000 0 0 0 0
EndBehavior 2
TargetObject 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
