LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 5.000000

LoadObject X:\OBJECT\glassbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -14.1 -62.89999 38 0 1 1 1
  15 0 0 0 0
  0 0 -17.05 -209.7 33.69999 0 1 1 1
  30 0 0 0 0
  0 0 0 -268.2 -67.40001 23 1 1 1
  45 0 0 0 0
  0 0 0 -398.8 -61.00001 23 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3
ShadowOptions 7

LoadObject X:\OBJECT\box2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 1
ShadowOptions 7

LoadObject X:\OBJECT\back2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 20 0 0 0 1 1 1
  0 0 0 0 0
  0 0 20 0 0 360 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.4 0 -0.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject Center
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 -50.1 -48.2 61 1 1 1
  15 0 0 0 0
  0 0 0 -131.3 -20.09999 112.9 1 1 1
  41 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.09999996 0 20.05 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  20.05 0 -0.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1 0 -19.9 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.9 0 13.45 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  14.25 0 15.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.55 0 -13.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.65 0 -14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -18.3 0 7 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.05 0 17.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.05 0 18.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.95 0 7.7 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.65 0 -6.999998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7 0 -17.65 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.35 0 -17.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare02.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -18.05 0 -7.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -23.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
