LWSC
1

FirstFrame 1
LastFrame 150
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject x:\object\III_text.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  1154.986 550 -3263.666 -1.49999 15.8 0 1 1 1
  0 0 0 0 0
  -232.581 835 -2192.664 28.70001 43 0 1 1 1
  150 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\st_g_mt.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\st_g_tm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 120 150 80 1 1 1
  450 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 3
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\OBJECT\cl_g_tm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 47.2 0 0 1 1 1
  0 0 0 0 0
  0 0 0 80 -50 120 1 1 1
  450 0 0 0 0
EndBehavior 1
LockedChannels 48
Metamorph 1.000000
MorphTarget 6
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\OBJECT\cl_g_mt.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

AddNullObject FLR1 10.0000 00000000 x;|flares|flare03.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  1125 275 2475 0 0 0 1 1 1
  0 0 0 0 0
  500 275 650 0 0 0 1 1 1
  30 0 0 0 0
  475 275 -2075 0 0 0 1 1 1
  60 0 0 0 0
  2100 275 -2350 0 0 0 1 1 1
  90 0 0 0 0
  2250 275 1025 0 0 0 1 1 1
  120 0 0 0 0
  1350 275 2500 0 0 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 2
ZoomFactor 0.600000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 6.000000
GridNumber 40
GridSize 5000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
