LWSC
1

FirstFrame 1
LastFrame 360
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 360
PreviewFrameStep 1
FramesPerSecond 10.000000

LoadObject X:\object\island.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\object\islandr.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject X:\object\islandw.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 -10 0 0 0 1 1 1
  0 0 0 0 0
  10 0 0 0 0 0 1 1 1
  90 0 0 0 0
  0 0 10 0 0 0 1 1 1
  180 0 0 0 0
  -10 0 0 0 0 0 1 1 1
  270 0 0 0 0
  0 0 -10 0 0 0 1 1 1
  360 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\object\islands.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\object\island4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  98 0 -1743 65.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject X:\object\island2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -154 0 -426 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

LoadObject X:\object\island3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -10 0 -608 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject X:\object\island5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -1104 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject X:\object\sun.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1699 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject X:\object\island6.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -242.5 0 -1332.5 -23.7 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1062.661 3652 -1274.792 44.8 70.90002 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.700000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1062.7 -3652 -1274.8 44.8 -70.9 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0.9299998
  269 0 0 0 0
  1
  360 0 0 0 0
EndBehavior 1
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 370 2611 179.2 15.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 159 89
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0 10 -2136 0 0 0 1 1 1
  0 0 0 0 0
  0 10 -309 0 0 0 1 1 1
  360 0 0 0 0
EndBehavior 2
LockedChannels 2
ZoomFactor 3.200000
Resolution 0
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
OutputFilenameFormat 3
SaveRGBImagesPrefix X:\network\image\isln
RGBImageFormat 2
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -160.000000 0.000000 -1335.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 3.999996
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
