LWSC
1

FirstFrame 1
LastFrame 210
FrameStep 1
FramesPerSecond 20.000000

LoadObject W:\TEST\box1.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  8
  -0.6 3.2 -0.8499998 0 0 0 1 1 1
  0 0 0 0 0
  -4.600001 2 -4.300001 0 0 0 1 1 1
  30 0 0 0 0
  -7.300002 1.45 3.05 0 0 0 1 1 1
  60 0 0 0 0
  1.099999 4.65 5.4 0 0 0 1 1 1
  90 0 0 0 0
  2.099999 2.2 -0.5000002 0 0 0 1 1 1
  120 0 0 0 0
  6.849999 4.15 0.9999998 0 0 0 1 1 1
  150 0 0 0 0
  2.249999 5 -4.15 0 0 0 1 1 1
  180 0 0 0 0
  -0.6500016 3.2 -0.95 0 0 0 1 1 1
  210 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject W:\TEST\Floor_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -0.9500001 0.05 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject W:\TEST\box1.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  8
  -0.6 -3.2 -0.8499998 0 0 0 1 1 1
  0 0 0 0 0
  -4.600001 -2 -4.300001 0 0 0 1 1 1
  30 0 0 0 0
  -7.300002 -1.45 3.05 0 0 0 1 1 1
  60 0 0 0 0
  1.099999 -4.65 5.4 0 0 0 1 1 1
  90 0 0 0 0
  2.099999 -2.2 -0.5000002 0 0 0 1 1 1
  120 0 0 0 0
  6.849999 -4.15 0.9999998 0 0 0 1 1 1
  150 0 0 0 0
  2.249999 -5 -4.15 0 0 0 1 1 1
  180 0 0 0 0
  -0.6500016 -3.2 -0.95 0 0 0 1 1 1
  210 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 0 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -1.274584 4.5 -11.54715 -1.3 15.1 0 1 1 1
  0 0 0 0 0
  -1.274584 9.499999 -11.54715 -1.3 15.1 0 1 1 1
  210 0 0 0 0
EndBehavior 1
TargetObject 1
ZoomFactor 3.000000
RenderMode 2
RayTraceEffects 0
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.000000 -0.174533 0.000000
ViewZoomFactor 4.800000
LayoutGrid 8
GridSize 10.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
