LWSC
1

FirstFrame 1
LastFrame 300
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 40.000000

LoadObject X:\OBJECT\raw.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.425 0 199 -20.2 0 0 1 1 1
  0 0 0 0 0
  9.000003 0 200.4 22.69999 0 0 1 1 1
  300 0 0 0 0
EndBehavior 2
LockedChannels 48
ShadowOptions 7

AddNullObject qwertyui
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -53.08279 4 33.55649 0 0 0 1 1 1
  0 0 0 0 0
  39.02502 0 31.125 0 0 0 1 1 1
  300 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\kezbox2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.075 -14.15 -24 0 -20 -2 1 1 1
  0 0 0 0 0
  -1.65 -14.15 -30.05 0 -20 -300 1 1 1
  300 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\rawbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.4499998 -14.15 -36.825 0 -20 -2 1 1 1
  0 0 0 0 0
  -0.5499998 -14.15 -41.025 0 -20 2 1 1 1
  300 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName FLR1 00.8000 x;|flares|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 12
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 -19.15 -50 0 -20 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ZoomFactor 0.700000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.526749
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
