LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 800
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject X:\sinus\sine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  77 0 -90 0 0 0 1 1 1
  0 0 0 -1 1
  -77 0 -90 0 0 0 1 1 1
  200 0 0 0 0
  77 0 -90 0 0 0 1 1 1
  400 0 0 1 1
EndBehavior 2
LockedChannels 2
ShadowOptions 7

LoadObject X:\sinus\sine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -60 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 1
ShadowOptions 7

LoadObject X:\sinus\sine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  60 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 1
ShadowOptions 7

LoadObject X:\sinus\sine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  82 0 -100 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -79 0 0 0 1 1 1
  150 0 0 0 0
  -82 0 -100 0 0 0 1 1 1
  299 0 0 0 0
  0 0 -79 0 0 0 1 1 1
  450 0 0 0 0
  82 0 -100 0 0 0 1 1 1
  600 0 0 0 0
EndBehavior 2
LockedChannels 2
ShadowOptions 7

LoadObject X:\sinus\sine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  60 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 4
ShadowOptions 7

LoadObject X:\sinus\sine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -60 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 4
ShadowOptions 7

LoadObject X:\sinus\tlslogo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 -76 0 0 0 1 1 1
  0 1 0 0 0
  0 0 -76 0 0 0 1 1 1
  500 1 0 0 0
  0 0 -404.5 0 0 0 1 1 1
  600 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject X:\sinus\IIIlogo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 -337 0 0 0 1 1 1
  0 1 0 0 0
  0 0 -76 0 0 0 1 1 1
  600 1 0 0 0
  0 0 -76 0 0 0 1 1 1
  800 1 0 0 0
  0 0 -760 0 0 0 1 1 1
  850 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject X:\sinus\flat.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -50 0 -79.5 0 0 0 1 1 1
  0 1 0 0 0
  -50 0 -79.5 0 0 0 1 1 1
  850 1 0 0 0
  0 0 -79.5 0 0 0 1 1 1
  851 1 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity (envelope)
  1
  16
  0
  0 0 0 0 0

  0
  307 1 0 0 0
  0.9
  322 0 0 0 0
  0.9
  412 0 0 0 0
  0
  452 1 0 0 0

  0
  614 1 0 0 0
  0.9
  619 0 0 0 0
  0.9
  709 0 0 0 0
  0
  759 0 0 0 0

  0
  896 1 0 0 0
  0.34
  897 1 0 0 0
  0.34
  901 1 0 0 0
  0.71
  902 1 0 0 0
  0.71
  910 1 0 0 0
  1
  911 0 0 0 0
  0.9899999
  1100 1 0 0 0

EndBehavior 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 4
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 10
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
