LWSC
1

FirstFrame 1
LastFrame 24000
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 24000
PreviewFrameStep 1
FramesPerSecond 1000.000000

LoadObject X:\OBJECT\ring1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  2000 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\ring2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  10000 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\OBJECT\ring3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  18000 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0100 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.75 0 6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0100 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  9.25 0 2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0100 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.75 0 -6.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0100 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -13.75 0 18.25 0 0 0 1 1 1
  0 0 0 0 0
  -13.75 0 18.25 0 0 0 1 1 1
  4000 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0100 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.75 0 -3.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject FLR1 00.0150 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -9.5 0 -18.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0250 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3 0 -16.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0250 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10.25 0 11.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -37.25 0 0.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0250 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -27 0 28.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.75 0 27.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.25 0 -26.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  23.75 0 -15.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject FLR1 00.0300 00000001 x;|flares|flare20.tga
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  23 0 3.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  3.151782 24.5 -36.98632 -3.8 42.4 0 1 1 1
  0 0 0 0 0
  36.9723 13.5 -20.0213 -61.2 34.4 0 1 1 1
  4000 0 0 0 0
  -1.574631 49 5.067888 -160.4 80.09999 0 1 1 1
  8000 0 0 0 0
  10.08922 49.5 21.02932 -157 55.29999 0 1 1 1
  12000 0 0 0 0
  -26.99939 49.5 19.39073 -215.6 60.59999 0 1 1 1
  16000 0 0 0 0
EndBehavior 1
TargetObject 1
ShadowOptions 7

LoadObject X:\OBJECT\gplate1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  200
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.008423993 0 0 0 0 0 1 1 1
  2 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  4 0 0 0 0
  0.003743998 0 0 0 0 0 1 1 1
  6 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  8 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  10 0 0 0 0
  -0.020592 0 0 0 0 0 1 1 1
  12 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  14 0 0 0 0
  0 0 0 0 0 0 1 1 1
  16 0 0 0 0
  0.03229199 0 0 0 0 0 1 1 1
  18 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  20 0 0 0 0
  0.03042 0 0 0 0 0 1 1 1
  22 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  24 0 0 0 0
  0.0234 0 0 0 0 0 1 1 1
  26 0 0 0 0
  -0.013104 0 0 0 0 0 1 1 1
  28 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  30 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  36 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  38 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  40 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  42 0 0 0 0
  0.001871998 0 0 0 0 0 1 1 1
  44 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  46 0 0 0 0
  0 0 0 0 0 0 1 1 1
  48 0 0 0 0
  0.027144 0 0 0 0 0 1 1 1
  50 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  52 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  54 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  56 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  58 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  62 0 0 0 0
  0.02574 0 0 0 0 0 1 1 1
  66 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  68 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  70 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  72 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  74 0 0 0 0
  -0.012636 0 0 0 0 0 1 1 1
  76 0 0 0 0
  0.01872 0 0 0 0 0 1 1 1
  78 0 0 0 0
  0.0351 0 0 0 0 0 1 1 1
  82 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  84 0 0 0 0
  0.04165199 0 0 0 0 0 1 1 1
  86 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  90 0 0 0 0
  -0.005616001 0 0 0 0 0 1 1 1
  92 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  94 0 0 0 0
  0.04212 0 0 0 0 0 1 1 1
  98 0 0 0 0
  -0.0151632 0 0 0 0 0 1 1 1
  100 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  102 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  104 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  106 0 0 0 0
  -0.004633201 0 0 0 0 0 1 1 1
  108 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  110 0 0 0 0
  0.02779919 0 0 0 0 0 1 1 1
  114 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  116 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  118 0 0 0 0
  -0.0143208 0 0 0 0 0 1 1 1
  120 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  122 0 0 0 0
  -0.0160056 0 0 0 0 0 1 1 1
  124 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  126 0 0 0 0
  0.007581593 0 0 0 0 0 1 1 1
  130 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  132 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  136 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  138 0 0 0 0
  -0.0185328 0 0 0 0 0 1 1 1
  140 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  142 0 0 0 0
  0.02906279 0 0 0 0 0 1 1 1
  146 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  148 0 0 0 0
  0.027378 0 0 0 0 0 1 1 1
  150 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  152 0 0 0 0
  0.02106 0 0 0 0 0 1 1 1
  154 0 0 0 0
  -0.0117936 0 0 0 0 0 1 1 1
  156 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  158 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  164 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  166 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  168 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  170 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  174 0 0 0 0
  0.0244296 0 0 0 0 0 1 1 1
  178 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  180 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  182 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  184 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  186 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  190 0 0 0 0
  0.023166 0 0 0 0 0 1 1 1
  194 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  196 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  198 0 0 0 0
  -0.0058968 0 0 0 0 0 1 1 1
  200 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  202 0 0 0 0
  -0.006633901 0 0 0 0 0 1 1 1
  204 0 0 0 0
  0.009828001 0 0 0 0 0 1 1 1
  206 0 0 0 0
  0.0184275 0 0 0 0 0 1 1 1
  210 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  212 0 0 0 0
  0.02186729 0 0 0 0 0 1 1 1
  214 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  218 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  220 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  222 0 0 0 0
  0.022113 0 0 0 0 0 1 1 1
  226 0 0 0 0
  -0.0088452 0 0 0 0 0 1 1 1
  228 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  230 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  232 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  234 0 0 0 0
  -0.0027027 0 0 0 0 0 1 1 1
  236 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  238 0 0 0 0
  0.0162162 0 0 0 0 0 1 1 1
  242 0 0 0 0
  -0.002457 0 0 0 0 0 1 1 1
  244 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  246 0 0 0 0
  -0.0083538 0 0 0 0 0 1 1 1
  248 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  250 0 0 0 0
  -0.009336599 0 0 0 0 0 1 1 1
  252 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  254 0 0 0 0
  0.004422596 0 0 0 0 0 1 1 1
  258 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  260 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  264 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  266 0 0 0 0
  -0.0108108 0 0 0 0 0 1 1 1
  268 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  270 0 0 0 0
  0.0169533 0 0 0 0 0 1 1 1
  274 0 0 0 0
  0.0159705 0 0 0 0 0 1 1 1
  278 0 0 0 0
  0.012285 0 0 0 0 0 1 1 1
  282 0 0 0 0
  -0.006879599 0 0 0 0 0 1 1 1
  284 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  286 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  292 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  294 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  296 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  298 0 0 0 0
  0.0005896792 0 0 0 0 0 1 1 1
  300 0 0 0 0
  0.008845199 0 0 0 0 0 1 1 1
  302 0 0 0 0
  0.008550359 0 0 0 0 0 1 1 1
  306 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  308 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  310 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  314 0 0 0 0
  0.008845199 0 0 0 0 0 1 1 1
  318 0 0 0 0
  0.0081081 0 0 0 0 0 1 1 1
  322 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  326 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  330 0 0 0 0
  -0.00398034 0 0 0 0 0 1 1 1
  332 0 0 0 0
  0.005896801 0 0 0 0 0 1 1 1
  334 0 0 0 0
  0 0 0 0 0 0 1 1 1
  336 0 0 0 0
  0.0110565 0 0 0 0 0 1 1 1
  338 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  340 0 0 0 0
  0.01312038 0 0 0 0 0 1 1 1
  342 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  346 0 0 0 0
  -0.00176904 0 0 0 0 0 1 1 1
  348 0 0 0 0
  0.008845199 0 0 0 0 0 1 1 1
  350 0 0 0 0
  0.0132678 0 0 0 0 0 1 1 1
  354 0 0 0 0
  -0.00530712 0 0 0 0 0 1 1 1
  356 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  358 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  360 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  362 0 0 0 0
  -0.002316601 0 0 0 0 0 1 1 1
  364 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  366 0 0 0 0
  0.0138996 0 0 0 0 0 1 1 1
  370 0 0 0 0
  -0.002106 0 0 0 0 0 1 1 1
  372 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  374 0 0 0 0
  -0.007160401 0 0 0 0 0 1 1 1
  376 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  378 0 0 0 0
  -0.008002799 0 0 0 0 0 1 1 1
  380 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  382 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  388 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  392 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  394 0 0 0 0
  -0.009266399 0 0 0 0 0 1 1 1
  396 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  398 0 0 0 0
  0.0145314 0 0 0 0 0 1 1 1
  402 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  404 0 0 0 0
  0.013689 0 0 0 0 0 1 1 1
  406 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  408 0 0 0 0
  0.01053 0 0 0 0 0 1 1 1
  410 0 0 0 0
  -0.005896799 0 0 0 0 0 1 1 1
  412 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  414 0 0 0 0
  0.005896799 0 0 0 0 0 1 1 1
  418 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  422 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  426 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  430 0 0 0 0
  0.0122148 0 0 0 0 0 1 1 1
  434 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  436 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  438 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  440 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  442 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  446 0 0 0 0
  0 0 0 0 0 0 1 1 1
  448 0 0 0 0
  0.011583 0 0 0 0 0 1 1 1
  450 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  452 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  454 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  456 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  458 0 0 0 0
  -0.0056862 0 0 0 0 0 1 1 1
  460 0 0 0 0
  0.015795 0 0 0 0 0 1 1 1
  466 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  468 0 0 0 0
  0.0187434 0 0 0 0 0 1 1 1
  470 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  474 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  478 0 0 0 0
  0.018954 0 0 0 0 0 1 1 1
  482 0 0 0 0
  -0.0075816 0 0 0 0 0 1 1 1
  484 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  486 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  488 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  490 0 0 0 0
  0 0 0 0 0 0 1 1 1
  496 0 0 0 0
  0.0138996 0 0 0 0 0 1 1 1
  498 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  502 0 0 0 0
  -0.007160401 0 0 0 0 0 1 1 1
  504 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  506 0 0 0 0
  -0.008002799 0 0 0 0 0 1 1 1
  508 0 0 0 0
EndBehavior 2
LockedChannels 3
ParentObject 22
ShadowOptions 7

LoadObject X:\OBJECT\gplate1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  200
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.008423993 0 0 0 0 0 1 1 1
  2 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  4 0 0 0 0
  0.003743998 0 0 0 0 0 1 1 1
  6 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  8 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  10 0 0 0 0
  -0.020592 0 0 0 0 0 1 1 1
  12 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  14 0 0 0 0
  0 0 0 0 0 0 1 1 1
  16 0 0 0 0
  0.03229199 0 0 0 0 0 1 1 1
  18 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  20 0 0 0 0
  0.03042 0 0 0 0 0 1 1 1
  22 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  24 0 0 0 0
  0.0234 0 0 0 0 0 1 1 1
  26 0 0 0 0
  -0.013104 0 0 0 0 0 1 1 1
  28 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  30 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  36 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  38 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  40 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  42 0 0 0 0
  0.001871998 0 0 0 0 0 1 1 1
  44 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  46 0 0 0 0
  0 0 0 0 0 0 1 1 1
  48 0 0 0 0
  0.027144 0 0 0 0 0 1 1 1
  50 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  52 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  54 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  56 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  58 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  62 0 0 0 0
  0.02574 0 0 0 0 0 1 1 1
  66 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  68 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  70 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  72 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  74 0 0 0 0
  -0.012636 0 0 0 0 0 1 1 1
  76 0 0 0 0
  0.01872 0 0 0 0 0 1 1 1
  78 0 0 0 0
  0.0351 0 0 0 0 0 1 1 1
  82 0 0 0 0
  -0.00936 0 0 0 0 0 1 1 1
  84 0 0 0 0
  0.04165199 0 0 0 0 0 1 1 1
  86 0 0 0 0
  0.03276 0 0 0 0 0 1 1 1
  90 0 0 0 0
  -0.005616001 0 0 0 0 0 1 1 1
  92 0 0 0 0
  0.02808 0 0 0 0 0 1 1 1
  94 0 0 0 0
  0.04212 0 0 0 0 0 1 1 1
  98 0 0 0 0
  -0.0151632 0 0 0 0 0 1 1 1
  100 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  102 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  104 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  106 0 0 0 0
  -0.004633201 0 0 0 0 0 1 1 1
  108 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  110 0 0 0 0
  0.02779919 0 0 0 0 0 1 1 1
  114 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  116 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  118 0 0 0 0
  -0.0143208 0 0 0 0 0 1 1 1
  120 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  122 0 0 0 0
  -0.0160056 0 0 0 0 0 1 1 1
  124 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  126 0 0 0 0
  0.007581593 0 0 0 0 0 1 1 1
  130 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  132 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  136 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  138 0 0 0 0
  -0.0185328 0 0 0 0 0 1 1 1
  140 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  142 0 0 0 0
  0.02906279 0 0 0 0 0 1 1 1
  146 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  148 0 0 0 0
  0.027378 0 0 0 0 0 1 1 1
  150 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  152 0 0 0 0
  0.02106 0 0 0 0 0 1 1 1
  154 0 0 0 0
  -0.0117936 0 0 0 0 0 1 1 1
  156 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  158 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  164 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  166 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  168 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  170 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  174 0 0 0 0
  0.0244296 0 0 0 0 0 1 1 1
  178 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  180 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  182 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  184 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  186 0 0 0 0
  0.025272 0 0 0 0 0 1 1 1
  190 0 0 0 0
  0.023166 0 0 0 0 0 1 1 1
  194 0 0 0 0
  -0.008424001 0 0 0 0 0 1 1 1
  196 0 0 0 0
  0.029484 0 0 0 0 0 1 1 1
  198 0 0 0 0
  -0.0058968 0 0 0 0 0 1 1 1
  200 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  202 0 0 0 0
  -0.006633901 0 0 0 0 0 1 1 1
  204 0 0 0 0
  0.009828001 0 0 0 0 0 1 1 1
  206 0 0 0 0
  0.0184275 0 0 0 0 0 1 1 1
  210 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  212 0 0 0 0
  0.02186729 0 0 0 0 0 1 1 1
  214 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  218 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  220 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  222 0 0 0 0
  0.022113 0 0 0 0 0 1 1 1
  226 0 0 0 0
  -0.0088452 0 0 0 0 0 1 1 1
  228 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  230 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  232 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  234 0 0 0 0
  -0.0027027 0 0 0 0 0 1 1 1
  236 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  238 0 0 0 0
  0.0162162 0 0 0 0 0 1 1 1
  242 0 0 0 0
  -0.002457 0 0 0 0 0 1 1 1
  244 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  246 0 0 0 0
  -0.0083538 0 0 0 0 0 1 1 1
  248 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  250 0 0 0 0
  -0.009336599 0 0 0 0 0 1 1 1
  252 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  254 0 0 0 0
  0.004422596 0 0 0 0 0 1 1 1
  258 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  260 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  264 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  266 0 0 0 0
  -0.0108108 0 0 0 0 0 1 1 1
  268 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  270 0 0 0 0
  0.0169533 0 0 0 0 0 1 1 1
  274 0 0 0 0
  0.0159705 0 0 0 0 0 1 1 1
  278 0 0 0 0
  0.012285 0 0 0 0 0 1 1 1
  282 0 0 0 0
  -0.006879599 0 0 0 0 0 1 1 1
  284 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  286 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  292 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  294 0 0 0 0
  -0.004914 0 0 0 0 0 1 1 1
  296 0 0 0 0
  0.017199 0 0 0 0 0 1 1 1
  298 0 0 0 0
  0.0005896792 0 0 0 0 0 1 1 1
  300 0 0 0 0
  0.008845199 0 0 0 0 0 1 1 1
  302 0 0 0 0
  0.008550359 0 0 0 0 0 1 1 1
  306 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  308 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  310 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  314 0 0 0 0
  0.008845199 0 0 0 0 0 1 1 1
  318 0 0 0 0
  0.0081081 0 0 0 0 0 1 1 1
  322 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  326 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  330 0 0 0 0
  -0.00398034 0 0 0 0 0 1 1 1
  332 0 0 0 0
  0.005896801 0 0 0 0 0 1 1 1
  334 0 0 0 0
  0 0 0 0 0 0 1 1 1
  336 0 0 0 0
  0.0110565 0 0 0 0 0 1 1 1
  338 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  340 0 0 0 0
  0.01312038 0 0 0 0 0 1 1 1
  342 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  346 0 0 0 0
  -0.00176904 0 0 0 0 0 1 1 1
  348 0 0 0 0
  0.008845199 0 0 0 0 0 1 1 1
  350 0 0 0 0
  0.0132678 0 0 0 0 0 1 1 1
  354 0 0 0 0
  -0.00530712 0 0 0 0 0 1 1 1
  356 0 0 0 0
  0.0103194 0 0 0 0 0 1 1 1
  358 0 0 0 0
  -0.0029484 0 0 0 0 0 1 1 1
  360 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  362 0 0 0 0
  -0.002316601 0 0 0 0 0 1 1 1
  364 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  366 0 0 0 0
  0.0138996 0 0 0 0 0 1 1 1
  370 0 0 0 0
  -0.002106 0 0 0 0 0 1 1 1
  372 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  374 0 0 0 0
  -0.007160401 0 0 0 0 0 1 1 1
  376 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  378 0 0 0 0
  -0.008002799 0 0 0 0 0 1 1 1
  380 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  382 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  388 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  392 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  394 0 0 0 0
  -0.009266399 0 0 0 0 0 1 1 1
  396 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  398 0 0 0 0
  0.0145314 0 0 0 0 0 1 1 1
  402 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  404 0 0 0 0
  0.013689 0 0 0 0 0 1 1 1
  406 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  408 0 0 0 0
  0.01053 0 0 0 0 0 1 1 1
  410 0 0 0 0
  -0.005896799 0 0 0 0 0 1 1 1
  412 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  414 0 0 0 0
  0.005896799 0 0 0 0 0 1 1 1
  418 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  422 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  426 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  430 0 0 0 0
  0.0122148 0 0 0 0 0 1 1 1
  434 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  436 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  438 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  440 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  442 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  446 0 0 0 0
  0 0 0 0 0 0 1 1 1
  448 0 0 0 0
  0.011583 0 0 0 0 0 1 1 1
  450 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  452 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  454 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  456 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  458 0 0 0 0
  -0.0056862 0 0 0 0 0 1 1 1
  460 0 0 0 0
  0.015795 0 0 0 0 0 1 1 1
  466 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  468 0 0 0 0
  0.0187434 0 0 0 0 0 1 1 1
  470 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  474 0 0 0 0
  0.012636 0 0 0 0 0 1 1 1
  478 0 0 0 0
  0.018954 0 0 0 0 0 1 1 1
  482 0 0 0 0
  -0.0075816 0 0 0 0 0 1 1 1
  484 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  486 0 0 0 0
  -0.004212 0 0 0 0 0 1 1 1
  488 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  490 0 0 0 0
  0 0 0 0 0 0 1 1 1
  496 0 0 0 0
  0.0138996 0 0 0 0 0 1 1 1
  498 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  502 0 0 0 0
  -0.007160401 0 0 0 0 0 1 1 1
  504 0 0 0 0
  0.014742 0 0 0 0 0 1 1 1
  506 0 0 0 0
  -0.008002799 0 0 0 0 0 1 1 1
  508 0 0 0 0
EndBehavior 2
LockedChannels 19
ParentObject 23
ShadowOptions 7

AddNullObject Plate 1 null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 8.25 -22.1 0 0 1 1 1
  0 0 0 0 0
  0 0 8.375683 17.9 0 -206 1 1 1
  4000 0 0 0 0
  0 0 8.97514 -12.7 0 -429.2 1 1 1
  8000 0 0 0 0
  0 0 10.02149 -26.4 109 -451.5001 1 1 1
  12000 0 0 0 0
  0 0 9.053025 -9.899998 83.20001 -514.6 1 1 1
  16000 0 0 0 0
  0 0 10.89404 -12.6 196.6 -461.1001 1 1 1
  20000 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject Plate 2 null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 6.5 -4.900001 0 -10.30001 1 1 1
  0 0 0 0 0
  0 0 6.281711 0 11.3 142.3 1 1 1
  4000 0 0 0 0
  0 0 6.745013 0 -15.7 265 1 1 1
  8000 0 0 0 0
  0 0 8.286376 -33.4 69.40001 418.3 1 1 1
  12000 0 0 0 0
  0 0 8.286376 1.200002 207.9 235.9 1 1 1
  16000 0 0 0 0
  0 0 5.908993 5.300002 204.9 172.8 1 1 1
  20000 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject X:\OBJECT\garb2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0 0 -2 0 0 0 1 1 1
  0 0 0 0 0
  -0.045 0.00150001 -2 0 0 0 1 1 1
  1 0 0 0 0
  -0.0216 -0.005000114 -2 0 0 0 1 1 1
  2 0 0 0 0
  -0.0216 0.01099992 -2 0 0 0 1 1 1
  3 0 0 0 0
  0.04320007 -0.006000042 -2 0 0 0 1 1 1
  4 0 0 0 0
  -0.0216 0.006500006 -2 0 0 0 1 1 1
  5 0 0 0 0
  0.0648 0.009500027 -2 0 0 0 1 1 1
  6 0 0 0 0
  0.0252 -0.008500099 -2 0 0 0 1 1 1
  7 0 0 0 0
  -0.0684 0.003499985 -2 0 0 0 1 1 1
  8 0 0 0 0
  -0.007200008 0 -2 0 0 0 1 1 1
  9 0 0 0 0
EndBehavior 2
ParentObject 25
ShadowOptions 7

AddNullObject Garbage null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
  0 0 0 0 0 0 1 1 1
  3150 1 0 0 0
  -0.9 1.75 5.36 0 0 0 1 1 1
  3200 1 0 0 0
  -0.9 1.75 5.36 0 0 0 1 1 1
  3661 1 0 0 0
  2 -2 4.96 0 0 90 1 1 1
  3711 1 0 0 0
  2 -2 4.96 0 0 90 1 1 1
  4172 1 0 0 0
  4.0976 -0.5 4.06 0 0 0 1 1 1
  4222 1 0 0 0
  4.0976 -0.5 4.06 0 0 0 1 1 1
  4733 1 0 0 0
  -6 -0.5 4.06 0 0 0 1 1 1
  5244 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 19
ShadowOptions 7

AddNullObject Light null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

LoadObject x:\object\hullplat.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 1 0 0 0
  0 0 0 0 0 0 1 1 1
  5044 1 0 0 0
  1.1 -0.5 2.05 0 0 0 1 1 1
  5244 1 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 19
ShadowOptions 7

LoadObject X:\OBJECT\kryssplt.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 27
ShadowOptions 7

AddNullObject Arrows left null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.7 0 1.05 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject X:\OBJECT\pointer.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.6 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject X:\OBJECT\pointer.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.4 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject X:\OBJECT\pointer.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.2 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject X:\OBJECT\pointer.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
LightColor 255 255 255
LgtIntensity (envelope)
  1
  22
  1
  0 1 0 0 0
  0.292
  17 0 0 0 0
  0.408
  24 0 0 0 0
  0.6760001
  41 0 0 0 0
  0.256
  63 0 0 0 0
  0.412
  94 0 0 0 0
  0.8520001
  100 0 0 0 0
  0.428
  121 0 0 0 0
  0.876
  155 0 0 0 0
  1
  199 1 0 0 0
  0.09
  200 1 0 0 0
  0.6160001
  213 0 0 0 0
  0.6
  217 0 0 0 0
  0.9160001
  231 0 0 0 0
  0.564
  236 0 0 0 0
  0.212
  246 0 0 0 0
  0.48
  275 0 0 0 0
  0.276
  294 0 0 0 0
  0.308
  304 0 0 0 0
  0.5840001
  310 0 0 0 0
  0.05
  350 1 0 0 0
  1
  351 1 0 0 0
EndBehavior 2
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
LightColor 255 255 255
LgtIntensity (envelope)
  1
  22
  1
  0 1 0 0 0
  0.292
  17 0 0 0 0
  0.408
  24 0 0 0 0
  0.6760001
  41 0 0 0 0
  0.256
  63 0 0 0 0
  0.412
  94 0 0 0 0
  0.8520001
  100 0 0 0 0
  0.428
  121 0 0 0 0
  0.876
  155 0 0 0 0
  1
  199 1 0 0 0
  0.14
  200 1 0 0 0
  0.6160001
  213 0 0 0 0
  0.6
  217 0 0 0 0
  0.9160001
  231 0 0 0 0
  0.564
  236 0 0 0 0
  0.212
  246 0 0 0 0
  0.48
  275 0 0 0 0
  0.276
  294 0 0 0 0
  0.308
  304 0 0 0 0
  0.5840001
  310 0 0 0 0
  0.14
  350 1 0 0 0
  1
  351 1 0 0 0
EndBehavior 2
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 19
ZoomFactor 1.500000
Stereoscopic 1
EyeSeparation 0.060000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
