LWSC
1

FirstFrame 1
LastFrame 150
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 150
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject x:\object\III_text.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4279.986 300 -2138.666 -63.6 20.5 0 1 1 1
  0 0 0 0 0
  2632.22 510 -3088.951 -32.49999 17.2 0 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\OBJECT\st_g_mt.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\st_g_tm.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 120 150 80 1 1 1
  450 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 3
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\OBJECT\cl_g_tm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -133.8 0 0 1 1 1
  0 0 0 0 0
  0 0 0 80 -50 120 1 1 1
  450 0 0 0 0
EndBehavior 1
LockedChannels 48
Metamorph 1.000000
MorphTarget 6
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\OBJECT\cl_g_mt.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 2
ZoomFactor 0.600000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 5000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
