LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 832
PreviewFrameStep 1
FramesPerSecond 10.000000

LoadObject X:\object\circwatr.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\object\Poles.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\object\cld.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -40 40 -40 46.9 47.2 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 4.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  27
  2 1 -17 0 0 0 1 1 1
  0 0 0 0 0
  6 1 -2 0 0 0 1 1 1
  32 0 0 0 0
  0 1 -5 0 0 0 1 1 1
  64 0 0 0 0
  -6 1 -5 0 0 0 1 1 1
  96 0 0 0 0
  -7 1 2 0 0 0 1 1 1
  128 0 0 0 0
  1 1 7 0 0 0 1 1 1
  160 0 0 0 0
  2 1 12 0 0 0 1 1 1
  192 0 0 0 0
  -4 1 13 0 0 0 1 1 1
  224 0 0 0 0
  -10.5 1 9 0 0 0 1 1 1
  256 0 0 0 0
  -13 1 3.5 0 0 0 1 1 1
  288 0 0 0 0
  -17.5 1 -7 0 0 0 1 1 1
  320 0 0 0 0
  -13 1 -14 0 0 0 1 1 1
  352 0 0 0 0
  4.5 1 -13.5 0 0 0 1 1 1
  384 0 0 0 0
  12 1 -12 0 0 0 1 1 1
  416 0 0 0 0
  15 1 -1 0 0 0 1 1 1
  448 0 0 0 0
  16 1 12 0 0 0 1 1 1
  480 0 0 0 0
  8.5 1 18 0 0 0 1 1 1
  512 0 0 0 0
  -8 1 21 0 0 0 1 1 1
  544 0 0 0 0
  -8 1 14 0 0 0 1 1 1
  576 0 0 0 0
  -4 1 8 0 0 0 1 1 1
  608 0 0 0 0
  -3.9 1 -0.2 0 0 0 1 1 1
  640 0 0 0 0
  -2 1 -8 0 0 0 1 1 1
  672 0 0 0 0
  -7 1 -16 0 0 0 1 1 1
  704 0 0 0 0
  -1 1 -5 0 0 0 1 1 1
  736 0 0 0 0
  -2 1 -1.5 0 0 0 1 1 1
  768 0 0 0 0
  -19 1 9 0 0 0 1 1 1
  800 0 0 0 0
  -15.5 1 15 0 0 0 1 1 1
  832 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 4
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 0.500000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
