LWSC
1

FirstFrame 1
LastFrame 6000
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 6000
PreviewFrameStep 1
FramesPerSecond 200.000000

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1600 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 300 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 500 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -25 -50 0 0 0 0 1 1 1
  0 0 0 0 0
  -25 -50 2000 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.25 0 -259.75 0 0 0 1 1 1
  0 0 0 0 0
  22 40.5 835.5 -16.3 2.699999 0 1 1 1
  6000 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\OBJECT\rplate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 30 0 0 0 1 1 1
  0 0 0 0 0
  0 0 50 0 0 592.6999 1 1 1
  6000 0 0 0 0
EndBehavior 1
LockedChannels 27
ParentObject 8
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 600 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 700 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 800 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 900 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1000 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1300 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject x:\object\tunnbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1500 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  25 50 0 0 0 0 1 1 1
  0 0 0 0 0
  25 50 1250 0 0 0 1 1 1
  2000 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -25 50 0 0 0 0 1 1 1
  0 0 0 0 0
  -25 50 2300 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -50 0 -500 0 0 0 1 1 1
  0 0 0 0 0
  -50 0 2000 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  50 25 0 0 0 0 1 1 1
  0 0 0 0 0
  50 25 3000 0 0 0 1 1 1
  1400 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -25 -50 0 0 0 0 1 1 1
  0 0 0 0 0
  -25 -50 2000 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -50 -25 -247.5 0 0 0 1 1 1
  0 0 0 0 0
  -50 -25 1611.8 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 2
LockedChannels 3
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -25 -50 500 0 0 0 1 1 1
  0 0 0 0 0
  -25 -50 1500 0 0 0 1 1 1
  800 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -50 -50 0 0 0 0 1 1 1
  0 0 0 0 0
  -50 -50 1250 0 0 0 1 1 1
  1300 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -50 50 -300 0 0 0 1 1 1
  0 0 0 0 0
  -50 50 850 0 0 0 1 1 1
  2000 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject FLR1 00.0500 00000001 x;|flares|flare20.jpg
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  50 50 0 0 0 0 1 1 1
  0 0 0 0 0
  50 50 1250 0 0 0 1 1 1
  500 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject x:\object\kezplate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0 0 -2 0 0 0 1 1 1
  0 0 0 0 0
  -0.045 0.00150001 -2 0 0 0 1 1 1
  1 0 0 0 0
  -0.0216 -0.005000114 -2 0 0 0 1 1 1
  2 0 0 0 0
  -0.0216 0.01099992 -2 0 0 0 1 1 1
  3 0 0 0 0
  0.04320007 -0.006000042 -2 0 0 0 1 1 1
  4 0 0 0 0
  -0.0216 0.006500006 -2 0 0 0 1 1 1
  5 0 0 0 0
  0.0648 0.009500027 -2 0 0 0 1 1 1
  6 0 0 0 0
  0.0252 -0.008500099 -2 0 0 0 1 1 1
  7 0 0 0 0
  -0.0684 0.003499985 -2 0 0 0 1 1 1
  8 0 0 0 0
  -0.007200008 0 -2 0 0 0 1 1 1
  9 0 0 0 0
EndBehavior 2
ParentObject 31
ShadowOptions 7

AddNullObject Kezoomer null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -1 0 0 0 0 0 1 1 1
  0 1 0 0 0
  -1 0 20 0 0 0 1 1 1
  127 1 0 0 0
  -1 0 20 0 0 0 1 1 1
  640 1 0 0 0
  -1 0 0 0 0 0 1 1 1
  690 1 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 8
ShadowOptions 7

LoadObject X:\OBJECT\cfplate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0 0 -2 0 0 0 1 1 1
  0 0 0 0 0
  -0.045 0.00150001 -2 0 0 0 1 1 1
  1 0 0 0 0
  -0.0216 -0.005000114 -2 0 0 0 1 1 1
  2 0 0 0 0
  -0.0216 0.01099992 -2 0 0 0 1 1 1
  3 0 0 0 0
  0.04320007 -0.006000042 -2 0 0 0 1 1 1
  4 0 0 0 0
  -0.0216 0.006500006 -2 0 0 0 1 1 1
  5 0 0 0 0
  0.0648 0.009500027 -2 0 0 0 1 1 1
  6 0 0 0 0
  0.0252 -0.008500099 -2 0 0 0 1 1 1
  7 0 0 0 0
  -0.0684 0.003499985 -2 0 0 0 1 1 1
  8 0 0 0 0
  -0.007200008 0 -2 0 0 0 1 1 1
  9 0 0 0 0
EndBehavior 2
ParentObject 33
ShadowOptions 7

AddNullObject Cyberfish null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1102 0 0 0 0
  0 0 20 0 0 0 1 1 1
  1152 1 0 0 0
  0 0 20 0 0 0 1 1 1
  1663 1 0 0 0
  0 0 0 0 0 0 1 1 1
  1713 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject X:\OBJECT\border.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 31
ShadowOptions 7

LoadObject X:\OBJECT\border.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 33
ShadowOptions 7

LoadObject X:\OBJECT\border.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 37
ShadowOptions 7

AddNullObject Rawhead null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  1 0 0 0 0 0 1 1 1
  0 1 0 0 0
  1 0 0 0 0 0 1 1 1
  2126 1 0 0 0
  1 0 20 0 0 0 1 1 1
  2176 1 0 0 0
  1 0 20 0 0 0 1 1 1
  2688 1 0 0 0
  1 0 0 0 0 0 1 1 1
  2738 1 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject X:\OBJECT\rawplate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0 0 -2 0 0 0 1 1 1
  0 0 0 0 0
  -0.045 0.00150001 -2 0 0 0 1 1 1
  1 0 0 0 0
  -0.0216 -0.005000114 -2 0 0 0 1 1 1
  2 0 0 0 0
  -0.0216 0.01099992 -2 0 0 0 1 1 1
  3 0 0 0 0
  0.04320007 -0.006000042 -2 0 0 0 1 1 1
  4 0 0 0 0
  -0.0216 0.006500006 -2 0 0 0 1 1 1
  5 0 0 0 0
  0.0648 0.009500027 -2 0 0 0 1 1 1
  6 0 0 0 0
  0.0252 -0.008500099 -2 0 0 0 1 1 1
  7 0 0 0 0
  -0.0684 0.003499985 -2 0 0 0 1 1 1
  8 0 0 0 0
  -0.007200008 0 -2 0 0 0 1 1 1
  9 0 0 0 0
EndBehavior 2
ParentObject 37
ShadowOptions 7

LoadObject X:\OBJECT\gplate2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -50 0 11.5 0 0 0 1 1 1
  0 1 0 0 0
  -50 0 11.5 0 0 0 1 1 1
  3068 1 0 0 0
  0 0 11.5 0 0 0 1 1 1
  3069 1 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 8
ShadowOptions 7

LoadObject X:\OBJECT\gplate3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -50 0 11.5 0 0 0 1 1 1
  0 1 0 0 0
  -50 0 11.5 0 0 0 1 1 1
  3260 1 0 0 0
  0 0 11.5 0 0 0 1 1 1
  3261 1 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject x:\object\garb1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.7 -5 7 0 0 0 1 1 1
  0 1 0 0 0
  0.7 -5 7 0 0 0 1 1 1
  200 1 0 0 0
  0.7 5 7 0 0 0 1 1 1
  600 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 8
ShadowOptions 7

LoadObject X:\OBJECT\garb2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.7 -5 7 0 0 90 1 1 1
  0 1 0 0 0
  -0.7 -5 7 0 0 90 1 1 1
  2220 1 0 0 0
  -0.7 5 7 0 0 90 1 1 1
  2636 1 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 0 0 0
LgtIntensity (envelope)
  1
  4
  1
  0 1 0 0 0
  1
  3070 1 0 0 0
  0
  3071 1 0 0 0
  1
  3163 1 0 0 0
EndBehavior 1
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 0 0 0
LgtIntensity (envelope)
  1
  4
  1
  0 1 0 0 0
  1
  3262 1 0 0 0
  0
  3263 1 0 0 0
  1
  3355 1 0 0 0
EndBehavior 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  6000 1 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 8
ZoomFactor 10.000000
Stereoscopic 1
EyeSeparation 0.060000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.185185
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
