
                              лллл  лллл  лллл
                               лл    лл    лл
                               лл    лл    лл
                               лл    лл    лл
                              лллл  лллл  лллл

                                    demo
                                     by
                            -= The Lost Souls =-

                           Visually  in  Control


Cyberfish
                code/gfx

RawHead
                gfx/3d

Kezoomer
                music/gfx/sfx



Also featuring:
	Ole Kristian Oye - two handdrawn charcoal pictures

	Indoor Music System
	Promotheus True Color
	ZLib
	IJG's jpeg-library




[ DISCLAIMER ]

This program may do strange things with your computer, but we don't take ANY
responsability for it's behavior.



[ TROUBLESHOOTING ]

The demo may crash the first time you run it after a boot. I have no idea
what the reason is, but believe me, I have tried. Just start the demo again
(without booting) and it should work.

If you have a SB Live you can't expect to get sound on the demo. Just read
on your SB Live-box to find out why ("_almost_ 100% SB16 compatible").
You won't get any sound with a SB 128 PCI either, by the way.

The demo requires about 50M ram (if you don't use the "32"-option). If you
run it from windows (dos-box) with 64M, virtual memory will be used, that
means diskswapping and the demo may get out of sync. In other words, please
use DOS.

And, "of course". Don't run it from NT. The timer doesn't work then, and the
demo will use about 15 mins to finish. :)

If you get a "strange" interlaced look, please install univbe, or buy
yourself a new videocard.

Any errormessage stating you don't have enough memory, is true. :) Run the
demo with the "32" option.



[ REQUIREMENTS ]

Pentium
32 MB ram


[ COMMAND LINE OPTIONS ]

400x300		Run demo in 400x300 resolution
512x384		Run demo in 512x384 resolution
640x480		Run demo in 640x480 resolution
800x600		Run demo in 800x600 resolution
1024x768	Run demo in 1024x768 resolution
loop		Loop demo
shutup		No music
32		Run demo on systems with 32M ram (mess up textures)

It is possible to run the demo in higher resolutions, but if you videocard
don't support the resolution, it will run in standard 320x240 mode. The
demo is slow enough as it is, so I suggest you just stick to 320x240.


[ CONTACT ]

Cyberfish - code        cyberfish@tls.no
Rawhead   - gfx/3d        rawhead@tls.no
Kezoomer  - music        kezoomer@tls.no
MTB       - support           mtb@tls.no
kulde     - support         kulde@tls.no

Ole Kristian Oye	- olekrio@stud.ntnu.no


The Lost Souls domain : www.tls.no
Demoengine Aquarium   : www.idb.hist.no/~torbjorv/aquarium/index.html



