LWSC
1

FirstFrame 1
LastFrame 1
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 10000
PreviewFrameStep 1
FramesPerSecond 200.000000

LoadObject X:\demo\worm\objects\w_tm01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 40 0 0 1 1 1
  2400 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 2
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\demo\worm\objects\w_mt01.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\demo\worm\objects\w_tm02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 70 0 0 1 1 1
  2400 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 4
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\demo\worm\objects\w_mt02.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\demo\worm\objects\w_tm03.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 90 0 0 1 1 1
  2400 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 6
MorphSurfaces 0
ShadowOptions 7

LoadObject X:\demo\worm\objects\w_mt03.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject X:\OBJECT\border.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 6.5 0 0 0 1 1 1
  128 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject Camera null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  187.1428 279.25 -66.0273 -65.89999 12.7 0 1 1 1
  0 0 0 0 0
  178.9849 294.3552 -63.83376 -67.14291 19.73625 0 1 1 1
  1190 0 0 0 0
  170.6899 321.25 -61.60335 -68.6 30.6 0 1 1 1
  2400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\OBJECT\garb1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject X:\OBJECT\garb2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0.002 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.02 0.035 0 0 0 0 1 1 1
  1 0 0 0 0
  0.02300001 -0.015 0 0 0 0 1 1 1
  2 0 0 0 0
  -0.01699999 0.027 0 0 0 0 1 1 1
  3 0 0 0 0
  0.035 1.024455e-008 0 0 0 0 1 1 1
  4 0 0 0 0
EndBehavior 2
ParentObject 12
ShadowOptions 7

AddNullObject Garb1 null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1 -10 3.5 0 0 0 1 1 1
  0 0 0 0 0
  -1 10 3.5 0 0 0 1 1 1
  1035 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject Garb2 null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  20 0 3 0 0 0 1 1 1
  0 1 0 0 0
  0 0 3 0 0 0 1 1 1
  192 1 0 0 0
  0 0 3 0 0 0 1 1 1
  640 1 0 0 0
  -20 0 3 0 0 0 1 1 1
  1035 1 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject X:\demo\worm\objects\1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  732 1 0 0 0
  0.3314644 0.25 5 0 0 0 1 1 1
  832 1 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 8
ShadowOptions 7

LoadObject X:\demo\worm\objects\2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  796 1 0 0 0
  1.052957 0.5 5 0 0 0 1 1 1
  896 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 8
ShadowOptions 7

LoadObject X:\demo\worm\objects\3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  860 1 0 0 0
  1.842288 -0.25 5 0 0 0 1 1 1
  960 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 8
ShadowOptions 7

LoadObject X:\demo\worm\objects\take.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 224.75 -4 0 0 0 1 1 1
  0 0 0 0 0
  0 224.75 -4 360 0 0 1 1 1
  3000 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\demo\worm\objects\take2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 205.5 -2.25 20 0 0 1 1 1
  0 0 0 0 0
  0 205.5 -2.25 380 0 0 1 1 1
  3000 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\demo\worm\objects\take3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 217.5 -4 40 0 0 1 1 1
  0 0 0 0 0
  0 217.5 -4 400 0 0 1 1 1
  3000 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\demo\worm\objects\take4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 191.75 -0.25 0 0 0 1 1 1
  0 0 0 0 0
  0 191.75 -1.25 420 0 0 1 1 1
  3000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
