LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 5000
PreviewFrameStep 1
FramesPerSecond 200.000000

LoadObject X:\FAST\OBJECTS\ag_body.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ag_oye.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -8.199995 16.6 2.599999 -46.2 -15.4 0 1 1 1
  0 0 0 0 0
  -8.199995 16.6 2.599999 35.6 -22.8 0 1 1 1
  380 0 0 0 0
  -8.199995 16.6 2.599999 6.700002 -1.999999 30.49999 1 1 1
  1081 0 0 0 0
  -8.199995 16.6 2.599999 -18.7 -1.9 13.09999 1 1 1
  1461 0 0 0 0
EndBehavior 2
ParentObject 1
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ag_oye.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -8.199995 16.6 -3.800001 -46.2 -15.4 0 1 1 1
  0 0 0 0 0
  -8.199995 16.6 -3.511844 35.6 -22.8 0 1 1 1
  380 0 0 0 0
  -8.199995 16.6 -3.798313 6.700002 -1.999999 30.49999 1 1 1
  1081 0 0 0 0
  -8.199995 16.6 -4.64479 -18.7 -1.9 13.09999 1 1 1
  1461 0 0 0 0
EndBehavior 2
LockedChannels 3
ParentObject 1
ShadowOptions 7

AddNullObject Main Agurk Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 57 0 0 0 0 1 1 1
  0 0 0 0 0
  0 44.90001 0 0 0 0 1 1 1
  41 0 0 0 0
  0 57 0 0 0 0 1 1 1
  83 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.3 8.299999 6.399998 -58.90001 0 0 1 1 1
  0 0 0 0 0
  0.3 8.299999 6.399998 -79.3 0 0 1 1 1
  166 0 0 0 0
  0.3 8.299999 6.399998 -58.90001 0 0 1 1 1
  333 0 0 0 0
  0.3 8.299999 6.399998 -60.19849 0 0 1 1 1
  343 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 1
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 16.89999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 8.500001 -7.29999 94.99999 35 0 1 1 1
  0 0 0 0 0
  0 8.500001 -7.29999 61.20004 43.50003 0 1 1 1
  41 0 0 0 0
  0 8.500001 -7.29999 94.99999 35 0 1 1 1
  83 0 0 0 0
EndBehavior 2
LockedChannels 32
ParentObject 1
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -0.1000009 17.7 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.1000009 17.7 3.999997 32.90001 0 1 1 1
  41 0 0 0 0
  0 -0.1000009 17.7 0 0 0 1 1 1
  83 0 0 0 0
EndBehavior 2
ParentObject 7
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -21.4 5.499993 0 85 0 1 1 1
  0 0 0 0 0
  0 -21.4 5.499993 0 42.99999 0 1 1 1
  41 0 0 0 0
  0 -21.4 5.499993 0 85 0 1 1 1
  83 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -1.490116e-008 17.39999 0 0.1 0 1 1 1
  0 0 0 0 0
  0 -1.490116e-008 17.39999 0 95.99999 0 1 1 1
  41 0 0 0 0
  0 -1.490116e-008 17.39999 0 0 0 1 1 1
  83 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 9
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -21.5 -4.999998 180.1 80.59998 0 1 1 1
  0 0 0 0 0
  0 -21.5 -4.999998 180.1 37.09995 0 1 1 1
  41 0 0 0 0
  0 -21.5 -4.999998 180.1 80.59998 0 1 1 1
  83 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\ledd.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 -3.72529e-007 17.5 0 1.1 0 1 1 1
  0 0 0 0 0
  0 -3.72529e-007 17.5 0 96.29999 0 1 1 1
  41 0 0 0 0
  0 -3.72529e-007 17.5 0 0 0 1 1 1
  83 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 11
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\floor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  5
  -213.2 77.1 -71.3 74.80002 10.7 0 1 1 1
  0 0 0 0 0
  -98.87471 77.1 -50.86281 60.4 15.1 0 1 1 1
  343 0 0 0 0
  -88.40791 92.60001 40.35132 120.3 30.39999 0 1 1 1
  855 0 0 0 0
  -57.01325 92.60001 7.064734 104.4 31.1 0 1 1 1
  1001 0 0 0 0
  -76.74328 122.3 -96.47968 35.7 38.29999 0 1 1 1
  2207 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.099997 47.000004 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 10
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
