LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1000
PreviewFrameStep 1
FramesPerSecond 23.000000

LoadObject x:\fast\objects\kez.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  33.30002 0 -9.400005 34.60001 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject x:\fast\objects\cf.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -36.1 0 -10.8 -35 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\fast\OBJECTS\tchr.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\tmapbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  16.89567 0 -4.59055 0 -360 0 1 1 1
  0 0 0 0 0
  16.89567 0 -4.59055 -360 360 -720 1 1 1
  153 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject X:\fast\OBJECTS\tmapbox2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  16.89567 0 -4.59055 0 0 0 1 1 1
  0 0 0 0 0
  16.89567 0 -4.59055 0 360 -720 1 1 1
  153 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\tmapbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  16.89567 0 -4.59055 -360 720 0 1 1 1
  0 0 0 0 0
  16.89567 0 -4.59055 0 720 0 1 1 1
  153 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\tmapbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  16.89567 0 -4.59055 0 0 0 1 1 1
  0 0 0 0 0
  16.89567 0 -4.59055 0 360 -720 1 1 1
  153 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject X:\fast\OBJECTS\tmapbox2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  16.89567 0 -4.59055 -360 0 720 1 1 1
  0 0 0 0 0
  16.89567 0 -4.59055 0 360 -720 1 1 1
  153 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

LoadObject X:\FAST\OBJECTS\tmapbox.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  16.89567 0 -4.59055 -360 -360 0 1 1 1
  0 0 0 0 0
  16.89567 0 -4.59055 0 360 -720 1 1 1
  153 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject tullenull1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -35.09999 0 0.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject tullenull3
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -36.30001 -0.2999997 -0.4000025 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject tullenull5
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.3000009 1.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject tullenull4
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  34.44684 1.500001 -45.2814 3.800005 6.399999 0 1 1 1
  0 0 0 0 0
  -8.107315 -2.899999 -16.50392 33.99998 1.000004 0 1 1 1
  80 0 0 0 0
  -26.49354 6.299999 -42.89453 -8.699998 -1.599988 0 1 1 1
  160 0 0 0 0
  -46.49354 6.299999 -62.89453 -8.699998 -1.599988 0 1 1 1
  250 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666667
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
