LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 5000
PreviewFrameStep 1
FramesPerSecond 50.000000

LoadObject X:\FAST\OBJECTS\nn.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName R
ShowLight 1 7
LightMotion (unnamed)
  9
  5
  0.7108002 15.2 7.505341 -50.79999 57.09999 0 1 1 1
  0 0 0 0 0
  0.7108002 15.2 7.505341 64.50004 60.79998 0 1 1 1
  117 0 0 0 0
  0.7108002 7.199998 7.505341 207.2 37.69998 0 1 1 1
  314 0 0 0 0
  0.7108002 7.199998 7.505341 151.3 29.89997 0 1 1 1
  761 0 0 0 0
  0.7108002 7.199998 7.505341 311.1999 46.09997 0 1 1 1
  1310 0 0 0 0
EndBehavior 1
LightColor 250 100 100
LgtIntensity 1.000000
LightType 2
ConeAngle 35.500011
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName G
ShowLight 1 7
LightMotion (unnamed)
  9
  5
  0.7108002 15.2 7.505341 -50.79999 57.09999 0 1 1 1
  0 0 0 0 0
  0.7108002 15.2 7.505341 169.4 52.30001 0 1 1 1
  117 0 0 0 0
  0.7108002 7.199998 7.505341 117.4 49.39997 0 1 1 1
  314 0 0 0 0
  0.7108002 7.199998 7.505341 286.0001 43.29996 0 1 1 1
  761 0 0 0 0
  0.7108002 7.199998 7.505341 183.1001 34.59995 0 1 1 1
  1310 0 0 0 0
EndBehavior 1
LightColor 50 205 57
LgtIntensity 1.000000
LightType 2
ConeAngle 35.500011
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName B
ShowLight 1 7
LightMotion (unnamed)
  9
  5
  0.7108002 15.2 7.505341 -152.2 45.69999 0 1 1 1
  0 0 0 0 0
  0.7108002 15.2 7.505341 161.1001 48.4 0 1 1 1
  117 0 0 0 0
  0.7108002 7.199998 7.505341 123.3 31.79997 0 1 1 1
  314 0 0 0 0
  0.7108002 7.199998 7.505341 264.3 44.89996 0 1 1 1
  761 0 0 0 0
  0.7108002 7.199998 7.505341 167.3999 31.99996 0 1 1 1
  1310 0 0 0 0
EndBehavior 1
LightColor 71 81 199
LgtIntensity 1.000000
LightType 2
ConeAngle 35.500011
EdgeAngle 20.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  1.430033 33.39997 -26.6032 -0.1999978 53.39999 -0.1000003 1 1 1
  0 0 0 0 0
  20.96666 31.29998 -22.32178 -38.19999 45.10001 -0.1000003 1 1 1
  424 0 0 0 0
  26.47261 31.29998 12.21465 -112.5 46.80001 -0.1000003 1 1 1
  1229 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
