LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject X:\demo\frames\bilde2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject X:\demo\frames\bilde4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  10
  0.014 -0.0008000135 -1.64 0 0 0 1 1 1
  0 0 0 0 0
  0.03400001 -0.01439989 -1.64 0 0 0 1 1 1
  1 0 0 0 0
  1.117587e-009 -0.002000004 -1.64 0 0 0 1 1 1
  2 0 0 0 0
  0.028 -0.01399979 -1.64 0 0 0 1 1 1
  3 0 0 0 0
  0.002000001 -0.0143998 -1.64 0 0 0 1 1 1
  4 0 0 0 0
  0.048 0.00639981 -1.64 0 0 0 1 1 1
  5 0 0 0 0
  1.117587e-009 -0.006400108 -1.64 0 0 0 1 1 1
  6 0 0 0 0
  0.022 -0.01199991 -1.64 0 0 0 1 1 1
  7 0 0 0 0
  -0.014 0.002000093 -1.64 0 0 0 1 1 1
  8 0 0 0 0
  0.02 -0.00120011 -1.64 0 0 0 1 1 1
  9 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  2
  1
  0 0 0 0 0
  0
  40 0 0 0 0
EndBehavior 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -3.828999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
